# TestModel

./: .classpath  .gitignore  .project  README.md  pom.xml
First Cut/: GenInput.java  demo_tables_inc.sql
Input/: document.json  document_1.json
data/: Logs.mwb  Logs.mwb.bak
results/: struct_data.txt  struct_data_tmp.txt
scripts/: creaate_tables.sql  start_demo.cmd  start_demo_home.cmd
sql/: Allocate.sql  InitDemo.sql  RunDemo.sql  ShowResults.sql  creaate_tables.sql  demo_tables.sql  demo_tables_inc.sql
sql/Variences/: InitDemo1.sql  InitDemo2.sql  InitDemo3.sql
src/: BaseSegement.java  BaseSet.java  BaseSetsChoices.java  BuildStructData.java  Criteria.java  GenInput.java  InventroryData.java  ProcessInput.java  ProcessInputInc.java  ProcessInputStream.java  Simulation.java  inventoryset.java  segment.java  src - Shortcut.lnk
