call GetItems(4, 10);
mysql> select bin(set_map), full_count from struct_data_tmp;
+--------------+------------+
| bin(set_map) | full_count |
+--------------+------------+
| 1            |         68 |
| 10           |         57 |
| 11           |         96 |
| 100          |         37 |
| 101          |         75 |
| 110          |         69 |
| 111          |         96 |
| 1000         |         56 |
| 1001         |         84 |
| 1010         |         87 |
| 1011         |        101 |
| 1100         |         73 |
| 1101         |         88 |
| 1110         |         89 |
| 1111         |        101 |
+--------------+------------+
15 rows in set (0.00 sec)