
mysql> select bin(set_map), full_count from struct_data;
+--------------+------------+
| bin(set_map) | full_count |
+--------------+------------+
| 1            |         68 |
| 10           |         57 |
| 11           |        103 |
| 100          |         47 |
| 101          |         85 |
| 110          |         79 |
| 111          |        106 |
| 1000         |         56 |
| 1001         |         84 |
| 1010         |         87 |
| 1011         |        111 |
| 1100         |         83 |
| 1101         |         98 |
| 1110         |         99 |
| 1111         |        111 |
+--------------+------------+
15 rows in set (0.00 sec)
mysql> call getitems(4, 10)

+--------------+------------+
| bin(set_map) | full_count |
+--------------+------------+
| 1            |         68 |
| 10           |         57 |
| 11           |        103 |
| 100          |         37 |
| 101          |         75 |
| 110          |         69 |
| 111          |         96 |
| 1000         |         56 |
| 1001         |         84 |
| 1010         |         87 |
| 1011         |        111 |
| 1100         |         73 |
| 1101         |         88 |
| 1110         |         89 |
| 1111         |        101 |
+--------------+------------+
15 rows in set (0.00 sec)